displayName=BankScape
author=2xer
support=https://github.com/2xer/BankScape
description=RuneLite plugin for tracking bank data in Old School RuneScape
tags=GE,grandexchange,bank,items
plugins=net.bankscape